# syntax=docker/dockerfile:1
# ============================================================================
# Dockerfile.desktop — ROS desktop with CLI dev tools
#
# Build:
#   docker buildx build \
#     --build-arg BASE_IMAGE=sshawn/humble:amd64 \
#     -f dockerfiles/Dockerfile.desktop -t sshawn/humble-desktop:amd64 .
# ============================================================================

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.description="ROS desktop with dev tools"

# ---------------------------------------------------------------------------
# CLI tools + ROS desktop-full
# ---------------------------------------------------------------------------
USER root
RUN --mount=type=bind,source=inject-scripts/apt-install-safe.sh,target=/tmp/apt-install-safe.sh \
    bash /tmp/apt-install-safe.sh \
        bash-completion \
        rsync \
        wget \
        curl \
        git \
        git-lfs \
        htop \
        tmux \
        vim \
        python3-pip \
        openssh-server \
        ros-${ROS_DISTRO}-desktop-full \
        ros-${ROS_DISTRO}-plotjuggler-ros

USER star
WORKDIR /home/star
