# syntax=docker/dockerfile:1
# ============================================================================
# Dockerfile.base — ROS base image with build tools, dev libs, and protobuf
#
# Build:
#   docker buildx build \
#     --build-arg BASE_IMAGE=ros:humble \
#     -f dockerfiles/Dockerfile.base -t sshawn/humble:amd64 .
# ============================================================================

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Extract ROS_DISTRO from the base image's environment (set by ros:<distro>)
LABEL org.opencontainers.image.description="ROS base with basic tools"

# ---------------------------------------------------------------------------
# Build tools + development libraries + ROS packages
# ---------------------------------------------------------------------------
RUN --mount=type=bind,source=inject-scripts/apt-install-safe.sh,target=/tmp/apt-install-safe.sh \
    bash /tmp/apt-install-safe.sh \
    sudo zsh \
    build-essential cmake make gcc g++ gdb \
    libyaml-cpp-dev \
    libeigen3-dev \
    libgeographic-dev \
    libzmq3-dev \
    libsdl2-dev \
    libboost-all-dev \
    libprotobuf-dev \
    python-catkin-tools \
    python3-catkin-tools \
    ros-dev-tools \
    python3-bloom python3-rosdep fakeroot debhelper dpkg-dev \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-grid-map-msgs \
    ros-${ROS_DISTRO}-rosbag2-storage-mcap

# ---------------------------------------------------------------------------
# Primary user: star (passwordless sudo)
# ---------------------------------------------------------------------------
RUN useradd -m -s /bin/zsh -G sudo star \
    && echo "star ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/star \
    && chmod 0440 /etc/sudoers.d/star

USER star
WORKDIR /home/star

# ---------------------------------------------------------------------------
# Auto-source ROS setup (with completion) for interactive shells
# ---------------------------------------------------------------------------
RUN touch ~/.bashrc ~/.zshrc \
 && sed -i '1i source "/opt/ros/$ROS_DISTRO/setup.bash"' ~/.bashrc \
 && sed -i '1i source "/opt/ros/$ROS_DISTRO/setup.zsh"'  ~/.zshrc

# ---------------------------------------------------------------------------
# Protobuf from source
# ---------------------------------------------------------------------------
RUN --mount=type=bind,source=inject-scripts/install-protobuf.sh,target=/tmp/install-protobuf.sh \
    bash /tmp/install-protobuf.sh


RUN --mount=type=secret,id=gitee_pat,mode=0444,uid=1000 \
    --mount=type=bind,source=inject-scripts/set-msg-ws.sh,target=/tmp/set-msg-ws.sh \
    GITEE_PAT=$(cat /run/secrets/gitee_pat) bash /tmp/set-msg-ws.sh
