# syntax=docker/dockerfile:1
# ============================================================================
# Dockerfile.desktop — ROS desktop with CLI dev tools
#
# Build:
#   docker buildx build \
#     --build-arg ROS_DISTRO=humble \
#     --build-arg BASE_IMAGE=sshawn/humble \
#     --build-arg BASE_TAG=latest \
#     -f dockerfiles/Dockerfile.desktop -t sshawn/humble-desktop:latest .
# ============================================================================

ARG BASE_IMAGE=sshawn/humble
ARG BASE_TAG=latest
FROM ${BASE_IMAGE}:${BASE_TAG}

ARG ROS_DISTRO=humble

LABEL org.opencontainers.image.description="ROS ${ROS_DISTRO} desktop with dev tools"

# ---------------------------------------------------------------------------
# CLI tools + ROS desktop-full
# ---------------------------------------------------------------------------
RUN --mount=type=bind,source=inject-scripts/apt-install-safe.sh,target=/tmp/apt-install-safe.sh \
    bash /tmp/apt-install-safe.sh \
        bash-completion \
        rsync \
        wget \
        curl \
        git \
        git-lfs \
        htop \
        tmux \
        vim \
        python3-pip \
        openssh-server \
        ros-${ROS_DISTRO}-desktop-full \
        ros-${ROS_DISTRO}-plotjuggler-ros
